# search-bookmark

./: .gitignore  README.md  pom.xml
sql/: db.sql
src/main/java/org/example/searchbookmark/config/: AppConfig.java  MyBatisConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/example/searchbookmark/controller/: MainController.java
src/main/java/org/example/searchbookmark/model/mapper/: BookmarkMapper.java
src/main/java/org/example/searchbookmark/model/vo/: KeywordSearch.java  NaverSearchParam.java  NaverSearchResult.java
src/main/java/org/example/searchbookmark/service/: BookmarkService.java  NaverSearchService.java  SearchService.java
src/main/java/org/example/searchbookmark/util/: DotenvMixin.java  MyLogger.java  NaverSearchAPI.java  ObjectMapperMixin.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: BookmarkMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp
